
.login-container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    grid-column-start:2;
    grid-column-end:10;
    grid-row-start: 3;
    grid-row-end: 8;
    white-space: nowrap; /*without space between the words*/
}

main input {
    font-size: 30px; /* Adjust the font size as needed */
    padding: 15px;
    margin: 10px;
    border-radius: 30px;
}

#Submit{
    font-size: 30px;
    justify-self: center;
    grid-column-start: 5;
    grid-column-end:7;
    grid-row-start:7;
    grid-row-end: 7;
    cursor: pointer;
}


#Submit:hover{
    background-color: black;
    color: white;
}


.error{
    font-size: 100px;
    color: black;
    border: 10px;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
    /*background-color: black;*/
    font-weight: bold;
    align-self: center;
    align-content: center;
    justify-self: center;
    grid-column-start: 2;
    grid-column-end:10;
    grid-row-start:2;
    grid-row-end:2;

}
@media (max-width: 3000px) {
    footer{
        display: none;
    }
}